<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <h1 id="h1" onclick="alert('hello');"></h1>
    <script src="ex1-javascript.js"></script>
 
 
 
 
    </script>
</head>



<body>
    <!-- 애니메이션 -->
    <section id="ex9">
        <style>
            .stage{

                width: 700px;
                height: 500px;
                border: 1px solid gray;
                position: relative;
            }
            .ball{
                left: 0px;
                top: 0px;
                width: 100px;
                height: 100px;
                border: 1px solid blue;
                --border-radius: 50px;
                position: absolute;
                transition: 5s width;
                transform: rotate(0deg);
            }    
            
            .note{
                width: 100px;
                height: 150px;
                border: 1px solid #e9e9e9;
                box-shadow: 1px 1px 1px #999;
                position: relative;
            }
            .note .content{
                width: 100%;
                height: 100%;
                background: yellow;
            }
      
            .note .cover{
                width: 100%;
                height: 100%;
                background: pink;
                position: absolute;
                top: 0px;
                transform-origin: left top;
                transition: 500ms;
            }
            .note:hover .cover{
                transform: rotate(-45deg);
                --transform: translateY(-30px);
            }
            .cover-open .cover{
                transform: rotate(0deg);
                transform-origin: left top;
                transition: 500ms;
                transition-timing-function: steps(3, start);
            }

            /*노트에 hover되었을때 cover되도록 */
            .cover-open:hover .cover{
                transform: rotate(-45deg);
            }

        </style>
        <div>
            <input type="button" class="start" value="시작">
            <input type="button" class="pause" value="정지">
        </div>
        <div class="note-list">
           <div class="note cover-open">
               <div class="content">
                   노트
               </div>
               <div class="cover" >
                   커버
               </div>
           </div>
        </div>
        <div class="stage">
            <div class="ball"></div>
                <div class="cover"></div>
        </div>
    </section>


    <!-- 트리거 -->
    <section id="ex8">
        <input type="file", name="file", style="display : none;">
        <input type="button" value="파일선택">
    </section>




    <!-- 공지사항 조작하기 -->
    <section id="ex7">
        <div>
            <input class="btn-load" type="button" value="로드하기">
        </div>
      <table class="notice" border="1">
          <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성자</td>
                    <td>작성일</td>
                    <td>조회수</td>
                </tr>
          </thead>
          <tbody>
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
          </tbody>
      </table>
    </section>

    <!-- 노드 조작하기 -->
    <section id="ex6">
        <style>
            #ex6 .box{
                width: 100px;
                height: 100px;
                border: 1px solid blue;
            }
        
        </style>

        <div>
            <input class="btn-add-text" type="button" value="텍스트추가">
            <input class="btn-add-element" type="button" value="엘리먼트추가">
        </div>
        <div class="container">

        </div>
    </section>

    <!-- 속성 다루기 -->
    <section id="ex5">
        <style>
            #ex5 img{
                width: 300px;
            }
        </style>
        <select class="img-select">
            <option value = "https://scontent-sea1-1.cdninstagram.com/vp/087e912daa03978277a44cb02666dcb7/5D877E93/t51.2885-15/e35/13732332_1042847992458655_2045076975_n.jpg?_nc_ht=scontent-sea1-1.cdninstagram.com&ig_cache_key=MTI5Mzg3NzAwMzQzMDQ2Nzk4Mw%3D%3D.2">img1</option>
            <option value = "https://img.insight.co.kr/static/2016/06/13/2000/s2q33j23pj02068k8j7v.jpg">img2</option>
        </select>
        <input class = "btn3" type="button" value="변경">
        <input class = "btn1" type="button" value="적용">
        <!-- 다른지역과상관없게 하기위해 id가 아닌 
        지역 내의 이름인, 상대적으로 적합한 클래스명 사용 -->
        <input class = "btn2" type="button" value="스타일적용">
        <img src="">

    </section>


    <!-- 노드를 선택할 수 있느냐 -->
    <section id = "ex4">
        <input type = button value = "클릭">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </section>



    <section id = "ex3">
        <style>
            #ex3 .view{
                width: 500px;
                height: 300px;
                border: 1px solid red;
            }
        </style>
        <div>
            <div>
                hello
                hi    ok
            </div>
            <pre>
                hello
                hi    ok
            </pre>
            <![CDATA[<학습목표> ㅇㅇ러쟈39$%^&*#]]>
            
            <input id="btn-ex3" type="button" value="클릭">
        </div>
        <iframe id="view" class="view" src="frame-win.html"></iframe>
    </section>

    <section id ="ex2">
        <div>
            남은시간 <span id="count-span">60</span>초
            <input id="countdown-button" type="button" value="카운트 시작" />
        </div>
    </section>

    <section id = "ex1">a&lt;b
    <input type="text" id="x-input">+<input type="text" id="y-input">
    <input type="button" value="계산하기" id="btn-result">
    </section>
</body>

</html>