<!-- http://www.dobongsiseol.or.kr/index_hall.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="dbstyle.css" type="text/css" rel="stylesheet">

</head>

<body>
<!-- ------------------------------header block------------------------------ -->
    <header id="header">
        <h1 id="logo">타이틀</h1>
        <div class = "content-box">
        <section>
            <h1>서두</h1>
            <section id = "head">
                <h1>화면크기 제어<h1>
                <div>
                    <label>화면크기</label>
                    <button>+</button>
                    <button>-</button>
                </div>
            </section>
        </section>
         
        <section id = "main-menu">
            <h1>메인메뉴</h1>
            <nav class="upup">
                <h1>상단바</h1>
                    <li><a href="">
                        <span>COMMUNITY</span>
                        <span>커뮤니티</span>
                        <ul>
                            <li><a href>공지사항</a></li>
                            <li><a href>사진갤러리</a></li>
                            <li><a href>공연 및 영화후기</a></li>
                            <li><a href>공단에바란다</a></li>
                            <li><a href>설문조사</a></li>
                        </ul>
                    </a></li>
                    <li><a href="">
                        <span>LECTURE</span>
                        <span>강좌안내</span>

                    </a></li>
                    <li><a href="">
                        <span>EVENT</span>
                        <span>행사안내</span>
                        <ul>
                            <li><a href>구민회관상영취지</a></li>
                            <li><a href>현재영화상영</a></li>
                            <li><a href>현재공연안내</a></li>
                            <li><a href>공연예정작안내</a></li>
                            <li><a href>문화가 있는 날</a></li>
                        </ul>
                    </a></li>
                    <li><a href="">
                        <span>GUIDANCE</span>
                        <span>대관안내</span>
                        <ul>
                            <li><a href>대관료안내</a></li>
                            <li><a href>대관별안내</a></li>
                            <li><a href>대관절차</a></li>
                        </ul>
                    </a></li>
                    <li><a href="">
                        <span>INFORMATION</span>
                        <span>구민회관안내</span>
                        <ul>
                            <li><a href>회관소개</a></li>
                            <li><a href>시설현황</a></li>
                            <li><a href>전화번호안내</a></li>
                            <li><a href>찾아오시는길</a></li>
                        </ul>
                    </a></li>
            </nav>
        </section>
        </div>
    </div>
    </header>
<!-- ------------------------------visual block------------------------------ -->
<div id="visual">
    
</div>
<!-- ------------------------------body block-------------------------------- -->
    
<div id="body">
    <div class="content-box">
<main>
        <section>
            <div>
                <h1>배너</h1>
                <img src="http://www.dobongsiseol.or.kr/img/new/main_visual.jpg"alt="메인메세지">
                <ul id="banner">
                <li><a href="">
                <span>◇도봉구청</span>
                </a></li>
                <li><a href="">
                <span>◆도봉구시설관리공단</span>
                </a></li>
                <li><a href="">
                <span>□ 구민회관카페</span>
                </a></li>
                <li><a href="">
                <span>■ 통합로그인</span>
                </a></li>
                </ul>
            </div>
        </section>

        <section>
            <h1 id="performance">공연안내 | 구민회관에서 보여드리는 공연정보를 알려드립니다.<button>+</button></h1>
            <ul>
                <img src="http://www.dobongsiseol.or.kr/image_up/0428magic218_20190405101242.jpg"alt="4월기획공연">
                <h2>MOVIE SCREEN GUIDANCE</h2>
                <li>·4월 기획공연 버블버블쇼&어린이마술콘서트</li>
                <li>·19.4.27토)11시14시16시 28(일)11시14시</li>
            </ul>
        </section>

        <section>
            <h1 id="hotfocus">HOT FOCUS | 핫포커스-사진갤러리<button>+</button></h1>
            <div>
               <img src="http://www.dobongsiseol.or.kr/image_up/0427bu150_20190405101340.jpg" alt="4월기획공연">
               <img src="http://www.dobongsiseol.or.kr/image_up/20190327%20(1)_20190327111248.JPG" alt="헌혈">
               <img src="http://www.dobongsiseol.or.kr/image_up/cin150_20190306121044.jpg" alt="3월기획공연">
               <img src="http://www.dobongsiseol.or.kr/image_up/comong150_20190131175908.jpg" alt="2월기획공연">
            </div>>
        </section>

        <section>
            <h1 id=notice>공지사항 | NOTICE<button>+</button></h1>
            <ul>
                <li>·도봉구민회관 5월 휴관일 안내</li>
                <li>·5월 1일(수) 근로자의 날 휴관 안내</li>
                <li>·도봉구민회관 4월 휴관일 안내</li>
            </ul>
        </section>

        <section>
            <h1 id=culture>문화가있는날 | PERFORMANCE<button>+</button></h1>
            <ul>
                <li>·11월 문화가 있는 날 영화상영 안내<시집가는 날>
                </li>
                <li>·10월 문화가 있는날 영화상영 안내<심야식당2>
                </li>
                <li>·9월 문화가 있는날 싱어롱 콘서트 뮤지컬 'Live Show <무지개물...</li> </ul> </section> <section>
        </section>      
                    
        <section>       
            <h1 id="hall-info">회관안내 | HALL INFOMATION</h1>
            <img src="http://www.dobongsiseol.or.kr/img/new/banner02.jpg">
            <img src="http://www.dobongsiseol.or.kr/img/new/banner03.jpg">
        </section>


        <section>
            <h1 id="">대관안내 | GUIDANCE<button>+</button></h1>
            <div>편리한이용안내이미지</div>
        </section>

        <section>
            <h1>관련사이트 | LINK SITE</h1>
            <ul>
                <li>::::: 도봉 주요사이트 ::::: ▼</li>
                <li>::::: 도봉 주요사이트 ::::: ▼</li>
                <li>::::: 도봉 주요사이트 ::::: ▼</li>
            </ul>
        </section>
    </main>
</div>
</div>
<!-- ------------------------------footer block------------------------------ -->
    <footer id="footer">
        <div class = "content-box">
        <section>
            <h1 id="dobonghall-info">도봉구민회관 정보</h1>
            <div>전화번호 안내|찾아오시는 길|개인정보처리방침|이메일무단수집거부|영상정보처리기기 운영·관리방침</div>
        </section>


        <section>
            <h1 id="copyright">저작권</h1>
            <ul>
                <li>서울특별시 도봉구 도봉로 552(창5동 303) 도봉구민회관 우) 01427 / TEL (02)901-5160~1</li>
                <li>서울특별시 도봉구 노해로 63길 43 도봉구시설관리공단 우) 01403 / TEL (02)901-5000</li>
                <li>Copyright(c) 2017 Dobong-Gu Hall.All Rights Reserved. / Contact Us : help@dobongsiseol.or.kr</li>
            </ul>
        </section>

        <section id = "counter">
            <h1>
                visitor
            </h1>
            <div>
                오늘 방문자 | 190
                <br>
                총 방문자 | 823722
            </div>
        </section>
    </footer>
    </div>



</html>
</body>

